${MIRROR_WGET}/download_package purl.obolibrary.org

TAG: proisoformload-6-0-14-3
TAG: proisoformload-6-0-14-2
TAG: proisoformload-6-0-14-1
DATE: 06/04/2019
STAFF: lec 
CHANGES: TR13052
changed : OBO2FILE_DOWNLOAD variable

TAG: proisoformload-6-0-11-2
DATE: 03/28/2018
STAFF: lec 
CHANGES:
pro_reasoned.obo changed to pr.obo

TAG: proisoformload-6-0-11-1
DATE: 02/05/2018
STAFF: lec
CHANGES:
TR12783/purl.obolibrary.org.pr.obo : new/changed

TAG: proisoformload-6-0-6-2
TAG: proisoformload-6-0-6-1
DATE: 09/08/2016, 09/13/2016
STAFF: lec
CHANGES: initial
TR12349/TR12345/GO/GPAD/GPI
