#format: sh
#
#  proisoform.config
#
#  This file sets up environment variables that are needed for a specific
#  data provider input file to be handled by the association loader.
#
###########################################################################

###########################################################################
#
#  GENERAL SETTINGS
#
###########################################################################

#
#  If the MGICONFIG environment variable does not have a local override,
#  use the default "live" settings.
#
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

###########################################################################
#
#  LOAD SPECIFIC SETTINGS
#
###########################################################################

#  Path name of the archive, logs, reports and output directories
FILEDIR=${DATALOADSOUTPUT}/pro/proisoformload
ARCHIVEDIR=${FILEDIR}/archive
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
OUTPUTDIR=${FILEDIR}/output
INPUTDIR=${FILEDIR}/input
export FILEDIR ARCHIVEDIR LOGDIR RPTDIR OUTPUTDIR INPUTDIR

# Downloads
OBO1FILE_DOWNLOAD=${DATADOWNLOADS}/purl.obolibrary.org/obo/pr.obo
OBO2FILE_DOWNLOAD=${DATADOWNLOADS}/purl.obolibrary.org/obo//pr/pr-dev.obo
OBO1FILE=${INPUTDIR}/pr.obo
OBO2FILE=${INPUTDIR}/pro_dev.obo
export OBO1FILE_DOWNLOAD OBO2FILE_DOWNLOAD
export OBO1FILE OBO2FILE

# VOCLOAD input file
INFILE_NAME_VOC=${INPUTDIR}/provoc.txt
# ANNOTLOAD input file
ANNOTINPUTFILE=${INPUTDIR}/proannot.txt
export INFILE_NAME_VOC ANNOTINPUTFILE

#  Complete path name of the log files
LOG_FILE=${LOGDIR}/proisoform.log
LOG_PROC=${LOGDIR}/proisoform.proc.log
LOG_DIAG=${LOGDIR}/proisoform.diag.log
LOG_CUR=${LOGDIR}/proisoform.cur.log
LOG_VAL=${LOGDIR}/proisoform.val.log
LOG_DEBUG=false
export LOG_FILE LOG_PROC LOG_DIAG LOG_CUR LOG_VAL LOG_DEBUG

#  The name of the job stream for the load
JOBSTREAM=proisoformload
export JOBSTREAM

JNUMBER="J:232325"
export JNUMBER

###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################

#  The name of the load for the subject of an email notification
MAIL_LOADNAME="Proteoform Load"

export MAIL_LOADNAME

INSTALLDIR=${PROISOFORMLOAD}
export INSTALLDIR
